apiVersion: v2
name: mysql-chart
description: A Helm chart for MySQL database with persistent storage
type: application
version: 0.1.0
appVersion: "8.0"
keywords:
  - mysql
  - database
  - kubernetes
  - persistent-storage
home: https://github.com/rijmjada/k8sv2
sources:
  - https://github.com/rijmjada/k8sv2
maintainers:
  - name: Diego
    email: diego@example.com 