apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: pythonns
data:
  MYSQL_HOST: mysql.mysqlns.svc.cluster.local
  MYSQL_USER: root
  MYSQL_DATABASE: testdb
  MYSQL_PORT: "3306"
  LOG_FILE: /app/data/accesos.log 